{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"AzureDefaultConnection": "Server=tcp:gourmet-gallery.database.windows.net,1433;Initial Catalog=gourmet-gallery;Persist Security Info=False;User ID=gourmet-gallery;Password=f5tX3l8I.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Gourmet;User Id=DESKTOP-SO9680R\\Catalin;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=gourmetgallery01;AccountKey=T4tn6Ewh+D87slDbsa2KuBaJYiZpY6YWvERcVbWEyaiI4v0e/OuOgPkSfdqsDwMHDyZmDhWoZ6aP+AStv5T51g==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=gourmetgallery01;AccountKey=T4tn6Ewh+D87slDbsa2KuBaJYiZpY6YWvERcVbWEyaiI4v0e/OuOgPkSfdqsDwMHDyZmDhWoZ6aP+AStv5T51g==;EndpointSuffix=core.windows.net",
    "ContainerName": "gourmetgallery01"
  },
  "JwtConfig": {
    "Key": "tGrB86U2pNc9MlSgqXc8d3RoeY0+dKr4O6UqV2Sw4OxRbJhI5LPaIWzqxz/BLtrf",
    "Issuer": "https://localhost:7201;http://localhost:5187",
    "Audience": "https://localhost:4200",
    //"Issuer": "https://gourmet-gallery-be.azurewebsites.net",
    //"Audience": "https://gourmetgallery.azurewebsites.net/"

  }
}
