{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gourmet-gallery.database.windows.net,1433;Initial Catalog=gourmet-gallery;Encrypt=True;Persist Security Info=False;User ID=spriteftw16_gmail.com#EXT#@spriteftw16gmail.onmicrosoft.com;Password=f5tX3l8I.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureDefaultConnection": "Server=tcp:gourmet-gallery.database.windows.net,1433;Initial Catalog=gourmet-gallery;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Gourmet;User Id=DESKTOP-SO9680R\\Catalin;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=gourmetgallery01;AccountKey=T4tn6Ewh+D87slDbsa2KuBaJYiZpY6YWvERcVbWEyaiI4v0e/OuOgPkSfdqsDwMHDyZmDhWoZ6aP+AStv5T51g==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=gourmetgallery01;AccountKey=T4tn6Ewh+D87slDbsa2KuBaJYiZpY6YWvERcVbWEyaiI4v0e/OuOgPkSfdqsDwMHDyZmDhWoZ6aP+AStv5T51g==;EndpointSuffix=core.windows.net",
    "ContainerName": "gourmetgallery01"
  },
  "JwtConfig": {
    "Key": "tGrB86U2pNc9MlSgqXc8d3RoeY0+dKr4O6UqV2Sw4OxRbJhI5LPaIWzqxz/BLtrf",
    "Issuer": "https://localhost:32772;http://localhost:32773",
    "Audience": "https://localhost:8080"
  }
}
